* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Alice', serif;
    text-transform: uppercase;
    font-weight: 400;
    color: #C5B1AE;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

.width-default {
    max-width: 960px;
    margin: 0 auto;
}

/* section- one */

.section-one {
    background:linear-gradient(90deg, #000d20, #000000);
}

.section-one header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}

.section-one nav ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.section-one nav ul a {
    font-size: 21px;
    padding: 10px;
    transition: .3s;
}

.section-one nav ul a:hover {
    color: white;
}

.section-one header h1 {
    font-size: 36px;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-flex .text {
    margin-top: 220px;
    margin-bottom: 220px;
}

.container-flex .text p {
    max-width: 320px;
    font-size: 40px;
    margin-left: 100px;
    text-align: center;
}

.container-flex .img {
    align-self: flex-end;
    max-width: 400px;
}

/* section two */

.section-two {
    background:linear-gradient(90deg, #000000, #001839);
}

.section-two .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px 80px 140px;
    gap: 60px;
    padding: 50px 20px 10px 20px;
}

.container-grid .card-one {
    grid-row: 2 / 3;
}

.container-grid .card-two {
    grid-row: 3 / 4;
}

.container-grid .card-three {
    grid-row: 4 / 5;
}

.container-grid .img {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    display: flex;
    align-items: end;
}

.container-grid .title {
    font-size: 32px;
    grid-column: 1 / 3;
}

.container-grid .card-description {
    max-width: 600px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.card-description img {
    width: 110px;
}

/* section-three */

.section-three {
    background:linear-gradient(90deg, #000d20, #000000);
}

.section-three .content {
    padding: 20px;
}

.section-three .content h1 {
    font-size: 32px;
    padding-top: 60px;
    padding-bottom: 50px;
}

.section-three .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.section-three .container-card .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-three .container-card .card h3 {
    font-size: 24px;
    text-align: center;
}

.section-three .container-card .card img {
    max-width: 140px;
    border-radius: 5px;
}

.section-three .container-card .description{
    max-width: 500px;
    font-size: 16px;
}

/* section-four */

.section-four {
    background:linear-gradient(90deg, #000000, #001839);
}

.section-four .contact-grid {
    padding: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-four .contact-grid .img-one {
    grid-row: 2 / 3;
}

.contact-grid .contact h1 {
    font-size: 32px;
    padding-top: 60px;
    padding-bottom: 20px;
}

.contact-grid .contact h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-grid .contact h3 {
    font-size: 16px;
    margin-bottom: 40px;
}

.contact-grid .newsletter h1 {
    font-size: 32px;
    text-align: end;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact-grid .newsletter form {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.contact-grid .newsletter form input[type="email"] {
    width: 400px;
    padding: 15px;
    font-size: 20px;
    border-radius: 25px;
    border: none;
    margin-bottom: 20px;
    background-color: #C5B1AE30;
}

.contact-grid .newsletter form label {
    font-size: 12px;
    text-align: end;
    margin-bottom: 5px;
}

.contact-grid .newsletter form input[type="button"] {
    margin-top: 30px;
    font-size: 24px;
    padding: 10px;
    color: #000d20;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: .3s;
}

.contact-grid .newsletter form input[type="button"]:hover {
    color: white;
    background-color: #000000;
}

.section-four .contact-grid footer {
    background-color: #000000;
    font-size: 12px;
    height: 50px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.section-four .contact-grid footer p {
    margin-right: 10px;
    text-decoration: underline;
}

@media (max-width: 840px) {
    .container-flex .text p {
        margin-left: 20px;
    }
    .container-flex .img {
        max-width: 320px;
    }
    .section-two .container-grid {
        grid-template-rows: 80px 80px 80px 140px 300px;
    }
    .container-grid .card-one {
        grid-column: 1 / 3;
    }
    
    .container-grid .card-two {
        grid-column: 1 / 3;
    }
    
    .container-grid .card-three {
        grid-column: 1 / 3;
    }
    
    .container-grid .img {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        display: flex;
        align-items: end;
    }

    .section-four .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 690px) {
    .container-flex {
        justify-content: center;
    }
    .section-one header {
        justify-content: center;
    }
    .container-flex .text {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .card-description img {
        width: 60px;
    }
    .container-grid .title {
        text-align: center;
    }
    .section-three .content h1 {
        text-align: center;
    }
    .contact-grid .newsletter h1 {
        text-align: left;
    }
    .contact-grid .newsletter form {
        align-items: start;
    }
    .contact-grid .newsletter form input[type="email"] {
        width: 60%;
    }
    .contact-grid .newsletter form label {
        max-width: 400px;
        text-align: start;
    }
    .section-four .contact-grid footer {
        align-items: center;
    }
    .section-four .contact-grid footer p {
        margin-right: 0;
        text-align: center;
    }
    .section-four .contact-grid {
        padding-right: 0;
    }
}

@media (max-width: 360px) {
    .container-grid .card-description {
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-two .container-grid {
        grid-template-rows: 80px 80px 80px 140px 150px;
    }
}
